<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sun Mar 12 23:57:31 PDT 2017 -->
<title>CalendarExample</title>
<meta name="date" content="2017-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarExample";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Console.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CalendarExample.html" target="_top">Frames</a></li>
<li><a href="CalendarExample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CalendarExample" class="title">Class CalendarExample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CalendarExample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarExample</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Calendar Example holds a hash map of events mapped to their dates, it creats and print calendar and all its operations</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#CalendarExample">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CalendarExample.html#CalendarExample-java.util.GregorianCalendar-">CalendarExample</a></span>(java.util.GregorianCalendar&nbsp;cal)</code>
<div class="block">Constructor to initialize calendar</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarExample.html#addEventToMap-Event-">addEventToMap</a></span>(<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;newEvent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarExample.html#currentDayArray--">currentDayArray</a></span>()</code>
<div class="block">currentArray is a method to find current day, month and year.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarExample.html#deletAll--">deletAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarExample.html#deletEventByKey-java.lang.String-">deletEventByKey</a></span>(java.lang.String&nbsp;dateKey)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarExample.html#eventListMonth-java.util.Calendar-">eventListMonth</a></span>(java.util.Calendar&nbsp;newCal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarExample.html#getArrayDateToString-int:A-">getArrayDateToString</a></span>(int[]&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarExample.html#printCalendar--">printCalendar</a></span>()</code>
<div class="block">Prints the current Calendar with day highlight</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarExample.html#printCalendar-java.util.GregorianCalendar-int-">printCalendar</a></span>(java.util.GregorianCalendar&nbsp;newCal,
             int&nbsp;month)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarExample.html#printDayView--">printDayView</a></span>()</code>
<div class="block">Prints the current Day view</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarExample.html#printEventList--">printEventList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarExample.html#printEventsFromMap-java.lang.String-">printEventsFromMap</a></span>(java.lang.String&nbsp;dateKey)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarExample.html#startDayOfM-int-int-int-">startDayOfM</a></span>(int&nbsp;month,
           int&nbsp;day,
           int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CalendarExample.html#stringToArrayDate-java.lang.String-">stringToArrayDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">A date array from string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarExample-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarExample</h4>
<pre>public&nbsp;CalendarExample(java.util.GregorianCalendar&nbsp;cal)</pre>
<div class="block">Constructor to initialize calendar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cal</code> - a Caledar date to initialize it with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentDayArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDayArray</h4>
<pre>public&nbsp;int[]&nbsp;currentDayArray()</pre>
<div class="block">currentArray is a method to find current day, month and year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of current date</dd>
</dl>
</li>
</ul>
<a name="stringToArrayDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToArrayDate</h4>
<pre>public&nbsp;int[]&nbsp;stringToArrayDate(java.lang.String&nbsp;date)</pre>
<div class="block">A date array from string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - a string date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of day, month , and year</dd>
</dl>
</li>
</ul>
<a name="printDayView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDayView</h4>
<pre>public&nbsp;void&nbsp;printDayView()</pre>
<div class="block">Prints the current Day view</div>
</li>
</ul>
<a name="printCalendar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCalendar</h4>
<pre>public&nbsp;void&nbsp;printCalendar()</pre>
<div class="block">Prints the current Calendar with day highlight</div>
</li>
</ul>
<a name="startDayOfM-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDayOfM</h4>
<pre>public static&nbsp;int&nbsp;startDayOfM(int&nbsp;month,
                              int&nbsp;day,
                              int&nbsp;year)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - </dd>
<dd><code>day</code> - </dd>
<dd><code>year</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addEventToMap-Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventToMap</h4>
<pre>public&nbsp;void&nbsp;addEventToMap(<a href="Event.html" title="class in &lt;Unnamed&gt;">Event</a>&nbsp;newEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="printEventsFromMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEventsFromMap</h4>
<pre>public&nbsp;boolean&nbsp;printEventsFromMap(java.lang.String&nbsp;dateKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateKey</code> - </dd>
</dl>
</li>
</ul>
<a name="printEventList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEventList</h4>
<pre>public&nbsp;void&nbsp;printEventList()</pre>
</li>
</ul>
<a name="deletEventByKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletEventByKey</h4>
<pre>public&nbsp;void&nbsp;deletEventByKey(java.lang.String&nbsp;dateKey)</pre>
</li>
</ul>
<a name="deletAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletAll</h4>
<pre>public&nbsp;void&nbsp;deletAll()</pre>
</li>
</ul>
<a name="getArrayDateToString-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayDateToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrayDateToString(int[]&nbsp;date)</pre>
</li>
</ul>
<a name="eventListMonth-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventListMonth</h4>
<pre>public&nbsp;void&nbsp;eventListMonth(java.util.Calendar&nbsp;newCal)</pre>
</li>
</ul>
<a name="printCalendar-java.util.GregorianCalendar-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCalendar</h4>
<pre>public static&nbsp;void&nbsp;printCalendar(java.util.GregorianCalendar&nbsp;newCal,
                                 int&nbsp;month)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Console.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CalendarExample.html" target="_top">Frames</a></li>
<li><a href="CalendarExample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
